<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1a1a1a;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    background-color: #b6b6b6;
    border-radius: 8px;
    padding: 30px;
    width: 300px;
  }

  h2 {
    color: #1a1a1a;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
  }

  input {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    border: none;
  }

  button {
    background-color: #1b81da;
    color: white;
    padding: 10px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: #145a8a;
  }
</style>
<body>
  <div class="card">
    <h2>Login</h2>
    <form action="">
      <input type="email" name="" id="" placeholder="Email">
      <input type="password" name="" id="" placeholder="Password">
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>